SECRET_KEY: 'django-insecure-t5wqj)m71ao&r0v!en8p_l%s(^z_p@_w+g#&xm$@wwasi@i1je'
DB_NAME: prod
MONGO_URI: 'mongodb+srv://backend:CZi9OcZu3QZyWEoR@renaissance.pjjsy.mongodb.net/test?authSource=admin&replicaSet=atlas-br4g5g-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
