DB_NAME: prod
MONGO_URI: 'mongodb+srv://backend:CZi9OcZu3QZyWEoR@renaissance.pjjsy.mongodb.net/test?authSource=admin&replicaSet=atlas-br4g5g-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
