DB_NAME: prod
MONGO_URI: 'mongodb+srv://backend:CZi9OcZu3QZyWEoR@renaissance.pjjsy.mongodb.net/test?authSource=admin&replicaSet=atlas-br4g5g-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
SENDINBLUE_API_KEY: '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'
GMAIL_FROM_ADDRESS: renaissancebounnoreply@gmail.com
GMAIL_CLIENT_ID: 238986933416-msukndaroa89i4iejcpvr951dhvffm2n.apps.googleusercontent.com
GMAIL_CLIENT_SECRET: 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
GMAIL_TOKEN: ya29.a0ARrdaM9JNNPs0xBTb8mUzHA3iUkqK0uhsLELieqESh6bICqLFVZ6LgKK6vybnvME4s5A-S5smg5c9PCLGEogdpzhjno3ivglEEfIwPc8YCIwGUYm0e7RX6wtI5YhJleIO0tyLvI1XvWruMFBj4jXUSkamjPk
GMAIL_REFRESH_TOKEN: 1//09FsvJBe2hKwbCgYIARAAGAkSNwF-L9IrXgt9ls3lYOORNAVk2rws7drOLqQ2AeiLR3eceEqjaz3eGy0DI3_FhAQtntFAWwKFFAI
